ignore-empty-password
daemonize
indicator-caps-lock
font=Hack Nerd Font
font-size=40
indicator-radius=200
indicator-thickness=100
color=282C34

inside-color=282C34
layout-bg-color=282C34
layout-border-color=282C34
line-color=282C34
separator-color=282C34

ring-color=61AFEF
key-hl-color=56B6C2

line-clear-color=282C34
line-caps-lock-color=282C34
line-wrong-color=282C34
line-ver-color=282C34

inside-clear-color=E5C07B
ring-clear-color=E5C07B
inside-caps-lock-color=E5C07B
ring-caps-lock-color=E5C07B

inside-wrong-color=E06C75
ring-wrong-color=E06C75

inside-ver-color=C678DD
ring-ver-color=C678DD

text-color=21252B
text-clear-color=21252B
text-caps-lock-color=21252B
text-wrong-color=21252B
text-ver-color=21252B
