font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
text_composition_strategy legacy

repaint_delay 7
input_delay 0
sync_to_monitor no

enable_audio_bell no
window_alert_on_bell yes

cursor_shape block
cursor_blink_interval 0

background #282c34
foreground #abb2bf

background_opacity 0.80

color0   #1e2127
color1   #e06c75
color2   #98c379
color3   #d19a66
color4   #61afef
color5   #c678dd
color6   #56b6c2
color7   #abb2bf
color8   #5c6370
color9   #eca3a8
color10  #bad7a5
color11  #dfba96
color12  #9ecef5
color13  #ddaeeb
color14  #7fc8d1
color15  #ffffff

# open new terminal in current working directory
map super+shift+enter launch --cwd=current --type=os-window
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

allow_remote_control yes
