# important apps
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = mako
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# startup apps
exec-once = spotify-launcher
exec-once = discord

# rules
windowrulev2 = nomaximizerequest, class:.* # only manual maximize (maximize != fullscreen)

windowrule=float,pavucontrol
windowrule=size 30% 30%,pavucontrol
windowrule=move cursor -60% 40,pavucontrol

windowrule=nomaximizerequest,wlogout
windowrule=nofullscreenrequest,wlogout
windowrule=float,wlogout
windowrule=move 0% 0%,wlogout
windowrule=size 100% 100%,wlogout
windowrule=stayfocused,wlogout
windowrule=animation slide,wlogout

# set some apps to special workspaces, bind access in special layer
windowrule=workspace special:spotify silent,Spotify
windowrule=workspace special:discord silent,discord

# windowrule=stayfocused,steam # causes some issues, but fixes menus

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
