# important apps
# windowrulev2 = nomaximizerequest, class:.* # only manual maximize (maximize != fullscreen)
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 # ==set d

exec-once = mako
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# startup apps
exec-once = spotify-launcher # ==set d
exec-once = discord # ==set d

# rules
windowrulev2 = suppressevent maximize, class:.* # only manual maximize (maximize != fullscreen )

windowrule = float,pavucontrol
windowrule = size 30% 30%,pavucontrol
windowrule = move onscreen cursor -60% 40,pavucontrol

windowrule = float,nm-connection-editor
windowrule = size 30% 30%,nm-connection-editor
windowrule = move onscreen 100% 40,nm-connection-editor

# set some apps to special workspaces, bind access in special layer
windowrule = workspace special:spotify silent,Spotify
windowrule = workspace special:discord silent,discord
windowrule = workspace special:discord silent,Discord

# windowrule = stayfocused,steam # causes some issues, but fixes menus

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# vim: ft=conf expandtab sw=4 ts=4
