########################################################################################
HYPRLAND CONFIGURATION
########################################################################################

# auto monitors (go with this)
# monitor=,preferred,auto,1 # ==set l

# desktop monitors (custom)
# <<set d
monitor=DP-1,highrr,0x0,1
monitor=DP-2,highrr,2560x360,1
# >>set

# laptop monitor setups:
# place on top
# monitor=eDP-1,preffered,0x0,1
# monitor=DP-1,preffered,0x-1080,1
# monitor=DP-1,preffered,0x-1440,1

# some default env variables
env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1 # tearing support

# comment/uncomment if no plugins
exec-once = hyprpm reload -n

# split configs
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/binds.conf

exec-once=sleep 1; hyprctl dispatch workspace 1 # ==set d

# vim: ft=conf expandtab sw=4 ts=4
