splash=false
preload=~/.config/hypr/bg/mountains.png
# preload=~/.config/hypr/bg/cerqueira_unsplash.jpg
wallpaper=,~/.config/hypr/bg/mountains.png
# wallpaper=,~/.config/hypr/bg/cerqueira_unsplash.jpg

# vim cms=#
