########################################################################################
HYPRLAND CONFIGURATION
########################################################################################

# auto monitors (go with this)
# monitor=,preferred,auto,1

# desktop monitors (custom)
monitor=DP-1,highrr,0x0,1
monitor=DP-2,highrr,2560x360,1

# some default env variables
env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1 # tearing support

# comment/uncomment if no plugins
exec-once = hyprpm reload -n

# split configs
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/binds.conf
