input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    repeat_delay = 250
    repeat_rate = 40

    numlock_by_default = true

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0 # 0 means no modification.

    touchpad { # TODO
        natural_scroll = true
    }
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(61afefee) rgba(c678ddee) 45deg
    col.inactive_border = rgba(282c34aa)

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 1
    
    blur {
        enabled = true
        size = 4
        passes = 2
    }

    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.5
}

animations {
    enabled = yes

    bezier = easeOut, 0.16, 1, 0.3, 1
    # bezier = linear, 0.45, 0.45, 0.45, 0.45

    animation = windows,1,2,easeOut,slide
    animation = fade,1,2,easeOut
    animation = border,1,2,easeOut
    # animation = borderangle,1,60,linear,loop
    animation = workspaces,1,2,easeOut,slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = yes # you probably want this
    force_split = 2
}

group {
    col.border_active = rgba(61afefee) rgba(c678ddee) 45deg
    col.border_inactive = rgba(282c34aa)
    groupbar {
		font_family = Hack Nerd Font
		gradients = false
		text_color = rgba(f6f7f9ff)
		col.active = rgba(c678ddee)
		col.inactive = rgba(282c34aa)
    }	
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
