input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = caps:swapescape # == set d
#     kb_options = # ==set l
    kb_rules =

    repeat_delay = 250
    repeat_rate = 40

    numlock_by_default = true

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0 # 0 means no modification.

    touchpad {
        natural_scroll = true
        tap_button_map = lrm
        clickfinger_behavior = true
        tap-to-click = true
        scroll_factor = 0.5
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(61afefee) rgba(c678ddee) 45deg
    col.inactive_border = rgba(282c34cc)

    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 4
        passes = 3
        brightness = 0.9
        vibrancy = 0.3
        vibrancy_darkness = 0.9
        contrast = 1.2
    }

    drop_shadow = false
    shadow_range = 6
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_special = 0.5

    layerrule = blur,launcher
}

animations {
    enabled = no
    first_launch_animation = false

    bezier = easeOut, 0.16, 1, 0.3, 1
    # bezier = linear, 0.45, 0.45, 0.45, 0.45

    animation = windows,1,2,easeOut,slide
    animation = fade,1,2,easeOut
    animation = border,1,2,easeOut
    # animation = borderangle,1,60,linear,loop
    animation = workspaces,1,2,easeOut,slide
    animation = specialWorkspace,1,2,easeOut,slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling
    preserve_split = yes # you probably want this
    force_split = 2
}

group {
    col.border_active = rgba(61afefee) rgba(c678ddee) 45deg
    col.border_inactive = rgba(282c34aa)
    groupbar {
        font_family = JetBrainMono Nerd Font
        gradients = false
        text_color = rgba(f6f7f9ff)
        col.active = rgba(c678ddee)
        col.inactive = rgba(282c34aa)
    }
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = 1
    background_color = rgb(282c34)
    mouse_move_enables_dpms = false #prevents accidental wake up
    key_press_enables_dpms = true
}

device {
    name = syna32bf:00-06cb:ceb0-touchpad
    sensitivity = 0.7
}

# vim: ft=conf expandtab sw=4 ts=4
