:[appearance]
# color = blue
height = 7
width = 30
# title = 1
# titleColor = red

:[commands]
[l]ock = swaylock; sleep 0.1; hyprctl dispatch dpms off, l
[e]xit = hyprctl dispatch exit, e
# s[u]spend = systemctl suspend, u
[h]ibernate = swaylock; sleep 0.1; systemctl hibernate, h
[s]hutdown = systemctl poweroff, s
[r]eboot = systemctl reboot, r

# vim cms=#
