:[appearance]
dynamicHeight = 1
dynamicWidth = 1
dynamicWidthMin = 20
title = utility
exit = 0

:[commands]
toggle [d]iscord = ~/.config/simpleboard/toggle.sh Discord discord, d
toggle [s]potify = ~/.config/simpleboard/toggle.sh spotify spotify-launcher, s

# vim: ft=conf
