-- You can add your own plugins here or in other files in this directory!
--  I promise not to create any merge conflicts in this directory :)
--
-- See the kickstart.nvim README for more information
-- return {
-- 	{ "ThePrimeagen/vim-be-good" },
-- 	{
-- 		"lervag/vimtex",
-- 		config = function()
-- 			vim.g.vimtex_view_method = 'zathura'
-- 			-- vim.g.Tex_DefaultTargetFormat='pdf'
-- 			-- vim.g.Tex_MultipleCompileFormats='pdf,bib,pdf'
-- 			vim.g.vimtex_compiler_latexmk = {
-- 				aux_dir = '',
-- 				out_dir = '',
-- 				callback = 1,
-- 				continuous = 1,
-- 				executable = 'latexmk',
-- 				hooks = {},
-- 				options = {
-- 					'-verbose',
-- 					'-file-line-error',
-- 					'-synctex=1',
-- 					'-interaction=nonstopmode',
-- 					'-shell-escape'
-- 				},
-- 			}
-- 			-- vim.g.vimtex_log_ignore = {'/\\b(Warning)|(warning)/g'}
-- 			vim.g.vimtex_quickfix_open_on_warning = 0
-- 		end
-- 	},
-- 	{
-- 		"xiyaowong/transparent.nvim",
-- 		priority = 1000
-- 	},
-- 	{
-- 		"mbbill/undotree",
-- 		init = function()
-- 			vim.keymap.set({ 'n' }, '<leader>z', vim.cmd.UndotreeToggle)
-- 		end
-- 	},
-- 	{
-- 		"stevearc/oil.nvim",
-- 		init = function ()
-- 			vim.keymap.set({'n'}, '<leader>pv', vim.cmd.Oil)
-- 		end,
-- 		opts = {
-- 			-- Oil will take over directory buffers (e.g. `vim .` or `:e src/`)
-- 			-- Set to false if you still want to use netrw.
-- 			default_file_explorer = true,
-- 			-- Id is automatically added at the beginning, and name at the end
-- 			-- See :help oil-columns
-- 			columns = {
-- 				"icon",
-- 				-- "permissions",
-- 				-- "size",
-- 				-- "mtime",
-- 			},
-- 			-- Buffer-local options to use for oil buffers
-- 			buf_options = {
-- 				buflisted = false,
-- 				bufhidden = "hide",
-- 			},
-- 			-- Window-local options to use for oil buffers
-- 			win_options = {
-- 				wrap = false,
-- 				signcolumn = "no",
-- 				cursorcolumn = false,
-- 				foldcolumn = "0",
-- 				spell = false,
-- 				list = false,
-- 				conceallevel = 3,
-- 				concealcursor = "nvic",
-- 			},
-- 			-- Send deleted files to the trash instead of permanently deleting them (:help oil-trash)
-- 			delete_to_trash = false,
-- 			-- Skip the confirmation popup for simple operations
-- 			skip_confirm_for_simple_edits = false,
-- 			-- Selecting a new/moved/renamed file or directory will prompt you to save changes first
-- 			prompt_save_on_select_new_entry = true,
-- 			-- Oil will automatically delete hidden buffers after this delay
-- 			-- You can set the delay to false to disable cleanup entirely
-- 			-- Note that the cleanup process only starts when none of the oil buffers are currently displayed
-- 			cleanup_delay_ms = 2000,
-- 			-- Keymaps in oil buffer. Can be any value that `vim.keymap.set` accepts OR a table of keymap
-- 			-- options with a `callback` (e.g. { callback = function() ... end, desc = "", mode = "n" })
-- 			-- Additionally, if it is a string that matches "actions.<name>",
-- 			-- it will use the mapping at require("oil.actions").<name>
-- 			-- Set to `false` to remove a keymap
-- 			-- See :help oil-actions for a list of all available actions
-- 			keymaps = {
-- 				["g?"] = "actions.show_help",
-- 				["<CR>"] = "actions.select",
-- 				["<C-s>"] = "actions.select_vsplit",
-- 				["<C-h>"] = "actions.select_split",
-- 				["<C-t>"] = "actions.select_tab",
-- 				["<C-p>"] = "actions.preview",
-- 				["<C-c>"] = "actions.close",
-- 				["<C-l>"] = "actions.refresh",
-- 				["-"] = "actions.parent",
-- 				["_"] = "actions.open_cwd",
-- 				["`"] = "actions.cd",
-- 				["~"] = "actions.tcd",
-- 				["gs"] = "actions.change_sort",
-- 				["gx"] = "actions.open_external",
-- 				["g."] = "actions.toggle_hidden",
-- 				["g\\"] = "actions.toggle_trash",
-- 			},
-- 			-- Set to false to disable all of the above keymaps
-- 			use_default_keymaps = true,
-- 			view_options = {
-- 				-- Show files and directories that start with "."
-- 				show_hidden = false,
-- 				-- This function defines what is considered a "hidden" file
-- 				is_hidden_file = function(name, bufnr)
-- 					return vim.startswith(name, ".")
-- 				end,
-- 				-- This function defines what will never be shown, even when `show_hidden` is set
-- 				is_always_hidden = function(name, bufnr)
-- 					return false
-- 				end,
-- 				sort = {
-- 					-- sort order can be "asc" or "desc"
-- 					-- see :help oil-columns to see which columns are sortable
-- 					{ "type", "asc" },
-- 					{ "name", "asc" },
-- 				},
-- 			},
-- 			-- Configuration for the floating window in oil.open_float
-- 			float = {
-- 				-- Padding around the floating window
-- 				padding = 2,
-- 				max_width = 0,
-- 				max_height = 0,
-- 				border = "rounded",
-- 				win_options = {
-- 					winblend = 0,
-- 				},
-- 				-- This is the config that will be passed to nvim_open_win.
-- 				-- Change values here to customize the layout
-- 				override = function(conf)
-- 					return conf
-- 				end,
-- 			},
-- 			-- Configuration for the actions floating preview window
-- 			preview = {
-- 				-- Width dimensions can be integers or a float between 0 and 1 (e.g. 0.4 for 40%)
-- 				-- min_width and max_width can be a single value or a list of mixed integer/float types.
-- 				-- max_width = {100, 0.8} means "the lesser of 100 columns or 80% of total"
-- 				max_width = 0.9,
-- 				-- min_width = {40, 0.4} means "the greater of 40 columns or 40% of total"
-- 				min_width = { 40, 0.4 },
-- 				-- optionally define an integer/float for the exact width of the preview window
-- 				width = nil,
-- 				-- Height dimensions can be integers or a float between 0 and 1 (e.g. 0.4 for 40%)
-- 				-- min_height and max_height can be a single value or a list of mixed integer/float types.
-- 				-- max_height = {80, 0.9} means "the lesser of 80 columns or 90% of total"
-- 				max_height = 0.9,
-- 				-- min_height = {5, 0.1} means "the greater of 5 columns or 10% of total"
-- 				min_height = { 5, 0.1 },
-- 				-- optionally define an integer/float for the exact height of the preview window
-- 				height = nil,
-- 				border = "rounded",
-- 				win_options = {
-- 					winblend = 0,
-- 				},
-- 			},
-- 			-- Configuration for the floating progress window
-- 			progress = {
-- 				max_width = 0.9,
-- 				min_width = { 40, 0.4 },
-- 				width = nil,
-- 				max_height = { 10, 0.9 },
-- 				min_height = { 5, 0.1 },
-- 				height = nil,
-- 				border = "rounded",
-- 				minimized_border = "none",
-- 				win_options = {
-- 					winblend = 0,
-- 				},
-- 			},
-- 		}
-- 	},
-- 	{
-- 		'romgrk/barbar.nvim',
-- 		dependencies = {
-- 			'lewis6991/gitsigns.nvim', -- OPTIONAL: for git status
-- 			'nvim-tree/nvim-web-devicons', -- OPTIONAL: for file icons
-- 		},
-- 		init = function()
-- 			vim.g.barbar_auto_setup = false
-- 			local map = vim.api.nvim_set_keymap
-- 			local opts = { noremap = true, silent = true }
-- 			-- Move to previous/next
-- 			map('n', '<A-,>', '<Cmd>BufferPrevious<CR>', opts)
-- 			map('n', '<A-.>', '<Cmd>BufferNext<CR>', opts)
-- 			-- Re-order to previous/next
-- 			map('n', '<A-<>', '<Cmd>BufferMovePrevious<CR>', opts)
-- 			map('n', '<A->>', '<Cmd>BufferMoveNext<CR>', opts)
--
-- 			map('n', '<A-c>', '<Cmd>BufferClose<CR>', opts)
--
-- 			map('n', '<C-p>', '<Cmd>BufferPick<CR>', opts)
-- 		end,
-- 		opts = {
-- 			-- lazy.nvim will automatically call setup for you. put your options here, anything missing will use the default:
-- 			-- animation = true,
-- 			-- insert_at_start = true,
-- 			-- …etc.
-- 		},
-- 		version = '^1.0.0', -- optional: only update when a new 1.x version is released
-- 	},
-- }
